spring.application.name=neural_network_backend
spring.data.mongodb.host=neuralnetworkdbhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=neuralnetworkdb

spring.docker.compose.nabled=true
spring.docker.compose.file=docker-compose.yml

server.port=8080

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=

spring.cloud.aws.region.static=
spring.cloud.aws.region.stack.auto=


spring.application.bucket.name=
spring.application.profile.pic.bucket.name=
   

frontend.url=http://localhost:5173/ 
# Max file size.
#note this increase the size of files we can upload so we can upload files up to 10MB 
# check this post for the code example https://stackoverflow.com/questions/34177873/max-limit-of-multipartfile-in-spring-boot
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB